<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danielle Roberson</title>
    
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>    
<!-----------------------------------------------Navigation--------------------------------------------------------->
        <nav class="row">
            <a class="col navlink" href="index.html">Home</a>
            <a class="col navlink" href="resume.html">Resume</a>
            <a class="col navlink" href="contact.html">Contact</a>   
            <a id="portfolio" class="col navlink" href="portfolio.html">Portfolio</a>   
        </nav>
    
<!-----------------------------------------------Resume------------------------------------------------------->    
    <div class="row">
        <section class="column resume">
        <h3>Objective</h3>
        <blockquote>To obtain a position as an active employee in a growing, reputable company where I can contribute my ability to work well with others, experience, proactive attitude, and positive atmosphere to help improve the company and myself. </blockquote>
        
        <h3>Qualifications</h3>
        <blockquote>Adobe Creative Suite, Sketch</blockquote>
        <blockquote>HTML, CSS, Javascript, Java, Python</blockquote>
        <blockquote>Strong verbal and interpersonal communication</blockquote>
        <blockquote>Accurate, attentive to details, excellent organization and prioritization</blockquote>
        <blockquote>Problem analysis, good use of judgment and ability to solve problems efficiently</blockquote>
        
        <h3>Education</h3>
        <blockquote>Eastern Washington University</blockquote>
            <ul>
                <li>BA Visual Communication Design</li>
                <li>UX/UI Design Certificate</li>
            </ul>
        
        <blockquote>Lakeside High School</blockquote>
            <ul>
                <li>Diploma</li>
            </ul>
            
        <h3>Work Experience</h3>
         <blockquote>Spokane International Airport &nbsp; | &nbsp; Customer Service Representative</blockquote>
            <ul>
                <li>2015 &#8212 <i>Present</i></li>
            </ul>
        
        <blockquote>Walmart &nbsp; | &nbsp; Sales Associate &amp; Cashier</blockquote>
            <ul>
                <li>2012 &#8212 2015</li>
            </ul>
            
        <blockquote>Zip's Drive-In &nbsp; | &nbsp; Counter Crew / Cashier</blockquote>
            <ul>
                <li>2011 &#8212 2012</li>
            </ul>
            
        <h3>Awards</h3>
        <blockquote>EWU Satori Camp Postcard Design</blockquote>
            <ul>
                <li>2015</li>
            </ul>
        
        <h3>Community Service</h3>
         <blockquote>Spokane Humane Society</blockquote>
            <ul>
                <li>2009 &#8212 2012</li>
            </ul>
        
        <blockquote>Walmart &nbsp; | &nbsp; Sales Associate &amp; Cashier</blockquote>
            <ul>
                <li>2012 &#8212 2015</li>
            </ul>
            
        <h3>Activites</h3>
        <blockquote>EWU Visual Communication Design Club</blockquote>
            <ul>
                <li>2013 &#8212 <i>Present</i></li>
            </ul>
        <br>
        
        <section class="row" id="dl">
           
            <a href="pdf/Resume.pdf" target="_blank"><img class="icon" src="img/download.png" alt=""><code>Download PDF</code><img class="icon" src="img/download.png" alt=""></a>
        </section>
            </div>
   <!------------------------------------------------Footer--------------------------------------------------------->
    <footer class="row"><p class="footer">&#169; Danielle Roberson 2016 <a href="https://www.facebook.com/fvck0fff"><img class="ficon"src="img/facebook.svg" alt="Facebook Icon"></a> <a href="https://www.instagram.com/darlingdanielle/"><img class="ficon" src="img/instagram.svg" alt="Instagram Icon"></a></p></footer>
</body>
</html>